{
  "extends": "@sketchy/config/tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["node"]
  },
  "include": [
    "src",
    "scripts",
    "test",
    "drizzle.config.ts",
    "vitest.config.mts",
    "vitest.global-setup.ts",
    "vitest.setup.ts"
  ]
}
